buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath "org.apache.httpcomponents.client5:httpclient5:5.3"
        classpath "org.apache.jackrabbit:jackrabbit-webdav:2.22.2"
        classpath "com.guardsquare:proguard-gradle:7.8.2"
    }
}

plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}
configurations {
    proguard
}

group = 'com.palorder.smp.java'
version = '4.5'
archivesBaseName = 'palordersmp-tweaked'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
// ======================================================
// Minecraft Forge settings (ForgeGradle 5 syntax)
// ======================================================
minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            taskName = 'runClient'
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                palordersmp {
                    source sourceSets.main
                }
                palordersmp_tweaked_kotlin_beta {
                    source sourceSets.main
                }
            }
        }

        server {
            taskName = 'runServer'
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                palordersmp_tweaked {
                    source sourceSets.main
                }
                palordersmp_tweaked_kotlin_beta {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            args '--mod', 'palordersmp_tweaked', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                palordersmp_tweaked {
                    source sourceSets.main
                }
                palordersmp_tweaked_kotlin_beta {
                    source sourceSets.main
                }
            }
        }
    }
}
// ======================================================
// Repositories
// ======================================================
repositories {
    maven {
        name = 'CC-tweaked'
        url "https://maven.squiddev.cc"
        content {
            includeGroup("cc.tweaked")
        }
    }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
    maven {
        name = 'PalorderHosting'
        url = 'https://maven.palorderhosting.net/'
    }
    maven { url = "https://maven.minecraftforge.net" }
    mavenCentral()
}

// ======================================================
// Dependencies
// ======================================================
dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.4.10"

    compileOnly("cc.tweaked:cc-tweaked-1.20.1-core-api:1.113.1")
    compileOnly "cc.tweaked:cc-tweaked-1.20.1-common-api:1.113.1"
    compileOnly(fg.deobf("cc.tweaked:cc-tweaked-1.20.1-forge-api:1.113.1"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation fg.deobf("cc.tweaked:cc-tweaked-1.20.1-forge:1.113.1")
    implementation 'thedarkcolour:kotlinforforge:4.11.0'
    proguard "com.guardsquare:proguard-base:7.8.2"
    // implementation fg.deobf('com.palorder.smp.java:palordersmp-tweaked:4.1')
    // implementation "com.palorder.smp.java:palordersmp-tweaked-mapped:4.1"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlin {
        jvmToolchain(17) // sets JDK 17 for Kotlin compilation
    }
}
// ======================================================
// Jar Packaging
// ======================================================
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier.set("raw")

    manifest {
        attributes([
                "Specification-Title": "PalorderSMP-Tweaked",
                "Specification-Vendor": "PalorderSoftWorks",
                "Specification-Version": "4.5",
                "Implementation-Title": project.name,
                "Implementation-Version": "4.5",
                "Implementation-Vendor": "PalorderSoftWorks",
                "Automatic-Module-Name": project.name.toLowerCase()
        ])
    }
}

// ======================================================
// Publishing
// ======================================================

import org.apache.jackrabbit.webdav.client.methods.HttpMkcol
import org.apache.http.impl.client.CloseableHttpClient
import org.apache.http.impl.client.HttpClients
import org.apache.http.auth.UsernamePasswordCredentials
import org.apache.http.impl.client.BasicCredentialsProvider
import org.apache.http.client.CredentialsProvider
import org.apache.http.auth.AuthScope
import org.apache.http.HttpStatus

task createVersionFolder {
    doLast {
        def version = project.version
        def url = "https://maven.palorderhosting.net/com/palorder/smp/java/palordersmp-tweaked/${version}/"

        CredentialsProvider creds = new BasicCredentialsProvider()
        creds.setCredentials(
                AuthScope.ANY,
                new UsernamePasswordCredentials(
                        System.getenv("MAVEN_USERNAME"),
                        System.getenv("MAVEN_PASSWORD")
                )
        )

        CloseableHttpClient client = HttpClients.custom()
                .setDefaultCredentialsProvider(creds)
                .build()

        def mk = new HttpMkcol(url)
        def response = client.execute(mk)
        def code = response.getStatusLine().getStatusCode()

        if (!(code == HttpStatus.SC_CREATED || code == HttpStatus.SC_METHOD_NOT_ALLOWED || code == HttpStatus.SC_CONFLICT)) {
            throw new GradleException("Failed to create version folder: HTTP $code")
        }

        response.getEntity()?.getContent()?.close()
        client.close()
    }
}
task createVersionFolderForMapped {
    doLast {
        def version = project.version
        def url = "https://maven.palorderhosting.net/com/palorder/smp/java/palordersmp-tweaked-mapped/${version}/"

        CredentialsProvider creds = new BasicCredentialsProvider()
        creds.setCredentials(
                AuthScope.ANY,
                new UsernamePasswordCredentials(
                        System.getenv("MAVEN_USERNAME"),
                        System.getenv("MAVEN_PASSWORD")
                )
        )

        CloseableHttpClient client = HttpClients.custom()
                .setDefaultCredentialsProvider(creds)
                .build()

        def mk = new HttpMkcol(url)
        def response = client.execute(mk)
        def code = response.getStatusLine().getStatusCode()

        if (!(code == HttpStatus.SC_CREATED || code == HttpStatus.SC_METHOD_NOT_ALLOWED || code == HttpStatus.SC_CONFLICT)) {
            throw new GradleException("Failed to create version folder: HTTP $code")
        }

        response.getEntity()?.getContent()?.close()
        client.close()
    }
}
task createVersionFolderKOTLIN {
    doLast {
        def version = project.version
        def url = "https://maven.palorderhosting.net/com/palorder/smp/kotlin/palordersmp-tweaked/${version}/"

        CredentialsProvider creds = new BasicCredentialsProvider()
        creds.setCredentials(
                AuthScope.ANY,
                new UsernamePasswordCredentials(
                        System.getenv("MAVEN_USERNAME"),
                        System.getenv("MAVEN_PASSWORD")
                )
        )

        CloseableHttpClient client = HttpClients.custom()
                .setDefaultCredentialsProvider(creds)
                .build()

        def mk = new HttpMkcol(url)
        def response = client.execute(mk)
        def code = response.getStatusLine().getStatusCode()

        if (!(code == HttpStatus.SC_CREATED || code == HttpStatus.SC_METHOD_NOT_ALLOWED || code == HttpStatus.SC_CONFLICT)) {
            throw new GradleException("Failed to create version folder: HTTP $code")
        }

        response.getEntity()?.getContent()?.close()
        client.close()
    }
}
task createVersionFolderForMappedKOTLIN {
    doLast {
        def version = project.version
        def url = "https://maven.palorderhosting.net/com/palorder/smp/kotlin/palordersmp-tweaked-mapped/${version}/"

        CredentialsProvider creds = new BasicCredentialsProvider()
        creds.setCredentials(
                AuthScope.ANY,
                new UsernamePasswordCredentials(
                        System.getenv("MAVEN_USERNAME"),
                        System.getenv("MAVEN_PASSWORD")
                )
        )

        CloseableHttpClient client = HttpClients.custom()
                .setDefaultCredentialsProvider(creds)
                .build()

        def mk = new HttpMkcol(url)
        def response = client.execute(mk)
        def code = response.getStatusLine().getStatusCode()

        if (!(code == HttpStatus.SC_CREATED || code == HttpStatus.SC_METHOD_NOT_ALLOWED || code == HttpStatus.SC_CONFLICT)) {
            throw new GradleException("Failed to create version folder: HTTP $code")
        }

        response.getEntity()?.getContent()?.close()
        client.close()
    }
}
publish.dependsOn createVersionFolder
publish.dependsOn createVersionFolderForMapped
publish.dependsOn createVersionFolderKOTLIN
publish.dependsOn createVersionFolderForMappedKOTLIN
publish.dependsOn build
task proguardJar(type: JavaExec) {
    group = "build"
    description = "Obfuscates the jar using ProGuard"

    classpath = configurations.proguard
    mainClass.set("proguard.ProGuard")

    def inputJar = jar.archiveFile.get().asFile
    def outputJar = file("$buildDir/libs/palordersmp-tweaked-${version}.jar")

    args(
            "@proguard.pro",
            "-injars", inputJar.absolutePath,
            "-outjars", outputJar.absolutePath,
            "-libraryjars", "${System.getProperty("java.home")}/jmods/java.base.jmod"
    )

    dependsOn jar
}
build.dependsOn proguardJar
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.palorder.smp.java'
            artifactId = 'palordersmp-tweaked'
            version = version
            artifact(file("$buildDir/libs/palordersmp-tweaked-${version}.jar"))
        }
        mavenKotlin(MavenPublication) {
            groupId = 'com.palorder.smp.kotlin'
            artifactId = 'palordersmp-tweaked'
            version = version
            artifact(file("$buildDir/libs/palordersmp-tweaked-${version}.jar"))
        }
        mapped(MavenPublication) {
            groupId = "com.palorder.smp.java"
            artifactId = "palordersmp-tweaked-mapped"
            version = version
            artifact(tasks.named("jar"))
        }
    }
    repositories {
        maven {
            name = "palorderHosting"
            url = uri("https://maven.palorderhosting.net")
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}

tasks.named("publish") {
    dependsOn proguardJar
}
