plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

group = 'com.palorder.smp.java'
version = '3.6'
archivesBaseName = 'palordersmp-tweaked'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
// ======================================================
// Minecraft Forge settings (ForgeGradle 5 syntax)
// ======================================================
minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            taskName = 'runClient'
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                palordersmp {
                    source sourceSets.main
                }
                palordersmp_tweaked_kotlin_beta {
                    source sourceSets.main
                }
            }
        }

        server {
            taskName = 'runServer'
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                palordersmp_tweaked {
                    source sourceSets.main
                }
                palordersmp_tweaked_kotlin_beta {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            args '--mod', 'palordersmp_tweaked', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                palordersmp_tweaked {
                    source sourceSets.main
                }
                palordersmp_tweaked_kotlin_beta {
                    source sourceSets.main
                }
            }
        }
    }
}
// ======================================================
// Repositories
// ======================================================
repositories {
    maven {
        name = 'CC-tweaked'
        url "https://maven.squiddev.cc"
        content {
            includeGroup("cc.tweaked")
        }
    }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
    maven {
        name = 'PalorderHosting'
        url = 'https://maven.palorderhosting.net/'
    }
    maven { url = "https://maven.minecraftforge.net" }
    mavenCentral()
}

// ======================================================
// Dependencies
// ======================================================
dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.4.10"

    compileOnly("cc.tweaked:cc-tweaked-1.20.1-core-api:1.113.1")
    compileOnly "cc.tweaked:cc-tweaked-1.20.1-common-api:1.113.1"
    compileOnly(fg.deobf("cc.tweaked:cc-tweaked-1.20.1-forge-api:1.113.1"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation fg.deobf("cc.tweaked:cc-tweaked-1.20.1-forge:1.113.1")
    implementation 'thedarkcolour:kotlinforforge:4.11.0'
    // implementation fg.deobf('com.palorder.smp.java:palordersmp-tweaked:3.5')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlin {
        jvmToolchain(17) // sets JDK 17 for Kotlin compilation
    }
}
// ======================================================
// Jar Packaging
// ======================================================
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes([
                "Specification-Title": "PalorderSMP-Tweaked",
                "Specification-Vendor": "PalorderSoftWorks",
                "Specification-Version": 3.6,
                "Implementation-Title": project.name,
                "Implementation-Version": 3.6,
                "Implementation-Vendor": "PalorderSoftWorks",
                "Automatic-Module-Name": project.name.toLowerCase()
        ])
    }
}

// ======================================================
// Publishing
// ======================================================
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.palorder.smp.java'
            artifactId = 'palordersmp-tweaked'
            version = '3.6'
        }
    }

    repositories {
        maven {
            name = "palorderHosting"
            url = uri("https://maven.palorderhosting.net")
            credentials {
                username = "maneewanbreugel@gmail.com"
                password = ""
            }
        }
    }
}
