pluginManagement {
    repositories {
        maven {
            name = "Sinytra"
            url = "https://maven.sinytra.org/"
        }
        maven { url = "https://maven.minecraftforge.net" }
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    }
}

rootProject.name = "PalorderSMP"
