pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.fabricmc.net/fabric-loom/"}
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.0'
        id 'fabric-loom' version '0.13.9'
    }
}

rootProject.name = "PalorderSMP"
